<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/CSS/home.css">
     
    <title>Home</title>
</head>
<body>
  <header class="ul-menu">
        <div class="logo-nombre">

            <img src="./Asset/logos/aguacate.png" alt="">
            <h1 >Aguacox</h1>

        

        </div>

        <div class="nombre-usuario" >
             
          <h2>fmartinez@gmail.com</h2>

        </div>
        
    
   
  </header>
    
    
</body>
</html>